<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="0sp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="75sp"
        android:layout_height="35sp"
        android:background="@drawable/backselector"
        android:id="@+id/bBackChapters" />

    <TextView
        android:layout_width="145sp"
        android:layout_marginTop="0sp"
        android:layout_height="50sp"
        android:textSize="35sp"
        android:text="@string/Chapters"
        android:id="@+id/tVCHPT"

        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lVCHPT"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:choiceMode="singleChoice"
        tools:listitem="@android:layout/simple_list_item_2">

    </ListView>


</LinearLayout>